app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.add=Add meal
meal.edit=Edit meal
meal.startDate = "Start date
meal.endDate = End date
meal.startTime = Start time
meal.endTime = End time
meal.filter = Filter
meal.date = Date
meal.description = Description
meal.calories = Calories
common.add=Add
common.edit=Edit
common.delete = Delete
common.select=Select
common.save = Save
common.cancel = Cancel